upstream app {
  server rails:3000;
}

# Redirect all HTTP traffic to HTTPS
server {
  listen      80;
  listen [::]:80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen      443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name _;

  # Load Let's Encrypt SSL configuration
  include /config/nginx/ssl.conf;

  client_max_body_size 1M;

  # Forward all requests to app
  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
  }
}
